# MyTuferIMService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tufer/mylove/web/push/: Application.java
src/main/java/com/tufer/mylove/web/push/bean/: User.java
src/main/java/com/tufer/mylove/web/push/bean/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/tufer/mylove/web/push/bean/api/base/: PushModel.java  ResponseModel.java
src/main/java/com/tufer/mylove/web/push/bean/api/group/: GroupCreateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java
src/main/java/com/tufer/mylove/web/push/bean/api/message/: MessageCreateModel.java
src/main/java/com/tufer/mylove/web/push/bean/api/user/: UpdateInfoModel.java
src/main/java/com/tufer/mylove/web/push/bean/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/com/tufer/mylove/web/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/com/tufer/mylove/web/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
src/main/java/com/tufer/mylove/web/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/tufer/mylove/web/push/service/: AccountService.java  BaseService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/tufer/mylove/web/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
